Wiki Loves Earth 2014 statistics by user


{| class='wikitable sortable'
!User!!Objects pictured!!Photos uploaded!![[:uk:Вікіпедія:Вікі любить Землю/Автономна Республіка Крим|АР Крим]]!![[:uk:Вікіпедія:Вікі любить Землю/Вінницька область|Вінницька]]!![[:uk:Вікіпедія:Вікі любить Землю/Волинська область|Волинська]]!![[:uk:Вікіпедія:Вікі любить Землю/Дніпропетровська область|Дніпропетровська]]!![[:uk:Вікіпедія:Вікі любить Землю/Донецька область|Донецька]]!![[:uk:Вікіпедія:Вікі любить Землю/Житомирська область|Житомирська]]!![[:uk:Вікіпедія:Вікі любить Землю/Закарпатська область|Закарпатська]]!![[:uk:Вікіпедія:Вікі любить Землю/Запорізька область|Запорізька]]!![[:uk:Вікіпедія:Вікі любить Землю/Івано-Франківська область|Івано-Франківська]]!![[:uk:Вікіпедія:Вікі любить Землю/Київська область|Київська]]!![[:uk:Вікіпедія:Вікі любить Землю/Кіровоградська область|Кіровоградська]]!![[:uk:Вікіпедія:Вікі любить Землю/Луганська область|Луганська]]!![[:uk:Вікіпедія:Вікі любить Землю/Львівська область|Львівська]]!![[:uk:Вікіпедія:Вікі любить Землю/Миколаївська область|Миколаївська]]!![[:uk:Вікіпедія:Вікі любить Землю/Одеська область|Одеська]]!![[:uk:Вікіпедія:Вікі любить Землю/Полтавська область|Полтавська]]!![[:uk:Вікіпедія:Вікі любить Землю/Рівненська область|Рівненська]]!![[:uk:Вікіпедія:Вікі любить Землю/Сумська область|Сумська]]!![[:uk:Вікіпедія:Вікі любить Землю/Тернопільська область|Тернопільська]]!![[:uk:Вікіпедія:Вікі любить Землю/Харківська область|Харківська]]!![[:uk:Вікіпедія:Вікі любить Землю/Херсонська область|Херсонська]]!![[:uk:Вікіпедія:Вікі любить Землю/Хмельницька область|Хмельницька]]!![[:uk:Вікіпедія:Вікі любить Землю/Черкаська область|Черкаська]]!![[:uk:Вікіпедія:Вікі любить Землю/Чернівецька область|Чернівецька]]!![[:uk:Вікіпедія:Вікі любить Землю/Чернігівська область|Чернігівська]]!![[:uk:Вікіпедія:Вікі любить Землю/Київ|Київ]]!![[:uk:Вікіпедія:Вікі любить Землю/Севастополь|Севастополь]]!!Registered on Commons!!Commons edits!!Registered on ukwiki!!Edits on ukwiki
|-
|[[User:Tanya Yakovenko|Tanya Yakovenko]]||1||6|| || || || || || || || || || || || || || || || || || || || || || || || ||1|| || ||2014-05-05||3||2014-05-05||0
|-
|[[User:Anya IAS|Anya IAS]]||6||192|| || || ||6|| || || || || || || || || || || || || || || || || || || || || || || ||2014-04-23||201||2014-04-22||38
|-
|[[User:Yarinuschka|Yarinuschka]]||4||93|| || || || || || || || || || || || ||1|| || || || || || || || || ||3|| || || || ||2014-05-16||93||2014-05-30||0
|-
|[[User:Tasic|Tasic]]||1||1|| || || || || || ||1|| || || || || || || || || || || || || || || || || || || || ||2014-05-13||1||2006-10-16||12
|-
|[[User:Смоляк Віктор|Смоляк Віктор]]||2||2|| || || || || || || || || || || || || || || || || || ||2|| || || || || || || || ||2010-03-13||12||2009-12-06||161
|-
|[[User:Дяченко Татьяна|Дяченко Татьяна]]||39||97||13|| || || || ||2||6|| || ||1|| || || || || || || ||2|| || ||2|| ||4|| ||2||6||1||2014-05-21||96||2014-05-21||0
|-
|[[User:ЯдвигаВереск|ЯдвигаВереск]]||6||11|| || ||1|| || || || || || || || || || || || || || || || || || ||5|| || || || || ||2013-09-08||342||2013-09-26||1
|-
|[[User:Oki Cherven|Oki Cherven]]||3||8|| || || || || || || || || || || || || || || || || || ||3|| || || || || || || || ||2014-05-02||8||2014-05-02||0
|-
|[[User:Бузницкая|Бузницкая]]||1||7|| || || || || || || || || || || || || || || || || || || || || || ||1|| || || || ||2014-05-05||7||2014-05-25||0
|-
|[[User:Алькальд|Алькальд]]||2||33|| ||2|| || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-18||32||2014-05-18||0
|-
|[[User:Oleksii Khrebtiievskyi|Oleksii Khrebtiievskyi]]||13||27|| || || || || || || || || || || || ||10|| || || || || ||3|| || || || || || || || ||2014-05-04||27||2014-05-04||0
|-
|[[User:Alna333|Alna333]]||4||11|| || || || || || || || ||1|| || || || || || || || || || || || || || ||3|| || || ||2014-05-20||11||||
|-
|[[User:Alionelle|Alionelle]]||4||9||3|| || || || || ||1|| || || || || || || || || || || || || || || || || || || || ||2014-03-20||9||2014-03-20||4
|-
|[[User:Michael Nedoday|Michael Nedoday]]||2||2|| || || || || || ||2|| || || || || || || || || || || || || || || || || || || || ||2014-05-03||2||2014-05-04||0
|-
|[[User:Ростислав Маленков|Ростислав Маленков]]||22||89|| || || || || || || || || ||11|| || || || || || || || || || || || ||2|| || ||9|| ||2014-05-27||88||2014-05-27||0
|-
|[[User:Marina Strizhak|Marina Strizhak]]||5||7|| || || || || || ||2|| || || || || || || || || || || || || || || || || ||3|| || ||2014-05-08||18||2014-05-08||0
|-
|[[User:Mironenko1|Mironenko1]]||1||64|| || || || || || || || || || || || || || || ||1|| || || || || || || || || || || ||2014-05-07||69||2014-05-07||0
|-
|[[User:Розалія|Розалія]]||11||20||1|| || ||1|| || || || || || || || ||1|| || || || || || || || || ||1||3|| ||3||1||2014-05-26||20||2014-05-26||0
|-
|[[User:Олег Шмигель|Олег Шмигель]]||3||5|| || || || || || || || || || || || || || || || || || || || || ||3|| || || || || ||2014-05-30||9||2014-05-30||2
|-
|[[User:Легкий Сергій Валерійович|Легкий Сергій Валерійович]]||1||1|| || || || || || || || || || || || || ||1|| || || || || || || || || || || || || ||2014-05-23||8||2014-05-23||0
|-
|[[User:Alexey laa|Alexey laa]]||6||26|| || || || || || || || || || || || || || || || || || || || || || || || || ||6|| ||2009-08-05||40||2010-02-15||2
|-
|[[User:Григорий Ганзбург|Григорий Ганзбург]]||1||22|| || || || || || || || || || || || || || || || || || || ||1|| || || || || || || ||2009-07-05||894||2013-04-29||10
|-
|[[User:Світлана Радівонік|Світлана Радівонік]]||1||1||1|| || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-19||1||2014-05-19||0
|-
|[[User:Батько Олег|Батько Олег]]||1||1|| || || || || || || || || || || || ||1|| || || || || || || || || || || || || || ||2014-05-07||1||2014-05-07||0
|-
|[[User:Отрадина Анастасия|Отрадина Анастасия]]||4||14|| || || ||1|| || ||2|| || || || || ||1|| || || || || || || || || || || || || || ||2014-05-29||14||2014-05-29||0
|-
|[[User:IYOUloveUkraine|IYOUloveUkraine]]||0||0|| || || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-07||7||||
|-
|[[User:De-Bohun|De-Bohun]]||1||1|| || || || || || || || || || || || || || || || || || ||1|| || || || || || || || ||2014-05-02||3||2014-05-02||0
|-
|[[User:Roman Kozan|Roman Kozan]]||1||8|| || || || || || || || ||1|| || || || || || || || || || || || || || || || || || ||2014-05-06||14||2014-05-06||0
|-
|[[User:S.masha|S.masha]]||5||21|| || || || || || || || || || || || || || || || || || || || ||5|| || || || || || ||2014-05-30||26||2014-05-30||2
|-
|[[User:Iryyyna|Iryyyna]]||3||5||2|| || || || || || || || || || || || || || || || || || || || ||1|| || || || || ||2014-05-10||7||2014-05-10||0
|-
|[[User:Mantisa-anna|Mantisa-anna]]||21||61||12|| || ||1|| || ||2|| || || || || ||1|| || || || || ||2||1|| || || || || || ||2||2014-05-07||65||2014-05-07||1
|-
|[[User:Aleksa castle|Aleksa castle]]||3||14|| || || || ||2|| || || || || || || || || || || || || || || || || || || || ||1|| ||2014-05-05||17||2014-05-05||0
|-
|[[User:Aleksandr t15|Aleksandr t15]]||2||2|| || || || || || ||2|| || || || || || || || || || || || || || || || || || || || ||2014-05-08||3||2014-05-12||0
|-
|[[User:Наталі05|Наталі05]]||17||92||15|| || || || || || ||1|| || || || || || || || || || || || || || || || || || ||1||2014-05-14||157||2014-05-14||0
|-
|[[User:Shcherbitskaya|Shcherbitskaya]]||5||6|| || || || || || || || || || || || || || || || || || || || || || || || || ||5|| ||2014-05-07||6||2014-05-07||0
|-
|[[User:Lyoscha Sch|Lyoscha Sch]]||1||15|| || || || || || || || || || || || || || || || || || || || || || ||1|| || || || ||2014-05-30||15||||
|-
|[[User:Helen Owl|Helen Owl]]||4||6|| ||1|| || || || ||1|| ||1|| || || || || || || || || || || || ||1|| || || || || ||2014-05-07||4||2014-05-07||0
|-
|[[User:Veritas.au|Veritas.au]]||1||4|| || || || || || || || || || || || || || || || || || || || || || || || || ||1|| ||2014-05-05||4||2014-05-05||0
|-
|[[User:Kryvenko98|Kryvenko98]]||2||3|| || || || || || || || || || || || || ||2|| || || || || || || || || || || || || ||2014-05-26||3||2014-05-26||1
|-
|[[User:Мокрицький Павло|Мокрицький Павло]]||105||125||16||5||4|| || ||30||8|| || ||1|| || ||8||5|| || ||7|| ||4|| || || ||14|| || || ||3||2014-05-29||132||2014-05-29||1
|-
|[[User:Сёмак Сергей|Сёмак Сергей]]||9||57|| ||2|| || || || ||2|| || || || || || || || || ||5|| || || || || || || || || || ||2014-05-13||55||2014-05-13||0
|-
|[[User:Dimon zav|Dimon zav]]||1||1|| || || || || || || || ||1|| || || || || || || || || || || || || || || || || || ||2014-05-16||1||2014-05-16||0
|-
|[[User:Svitlyachok77|Svitlyachok77]]||2||4|| ||1|| || || || || || || || || || || || || || || || || || || || || || || ||1|| ||2014-05-30||4||2014-05-30||0
|-
|[[User:Світлана Л.|Світлана Л.]]||1||1|| || || || || || || || ||1|| || || || || || || || || || || || || || || || || || ||2014-05-12||1||2014-05-12||0
|-
|[[User:Dobrinskiy|Dobrinskiy]]||6||16|| || || || || || || || || || || || || || || || ||6|| || || || || || || || || || ||2014-05-14||16||2013-02-03||23
|-
|[[User:SerhijPetrovich|SerhijPetrovich]]||12||40||1|| || || || || ||3||1|| || || || ||1|| || || || ||1||2|| || || ||1||1|| || ||1||2012-03-30||65||2011-10-26||99
|-
|[[User:Anasko Kas|Anasko Kas]]||3||38|| || || || || || || || || ||1|| || ||1|| || || || || || || || || || || || ||1|| ||2014-05-02||38||2014-05-02||0
|-
|[[User:AntoninaTadeush|AntoninaTadeush]]||1||1|| || || || || || || || || || || || || ||1|| || || || || || || || || || || || || ||2014-05-16||1||2014-05-16||0
|-
|[[User:Rostbober|Rostbober]]||7||18|| || || || || || || || || || || || || || || || || || || ||7|| || || || || || || ||2014-05-24||18||2014-05-24||0
|-
|[[User:Лариса Мойса|Лариса Мойса]]||4||8|| || || || || || ||4|| || || || || || || || || || || || || || || || || || || || ||2014-05-14||9||2014-05-15||0
|-
|[[User:Andrew.berdov|Andrew.berdov]]||1||2|| || || || || || || ||1|| || || || || || || || || || || || || || || || || || || ||2014-05-04||2||2014-05-04||0
|-
|[[User:Володимир Мартинюк|Володимир Мартинюк]]||1||1|| || || || || || ||1|| || || || || || || || || || || || || || || || || || || || ||2014-05-26||1||2014-05-26||0
|-
|[[User:Robert-Erik|Robert-Erik]]||5||17|| || || || || || ||1|| ||4|| || || || || || || || || || || || || || || || || || ||2014-05-05||20||2014-05-05||0
|-
|[[User:Fabulouselephant|Fabulouselephant]]||1||4|| || || || || || || || || || || || ||1|| || || || || || || || || || || || || || ||2014-05-05||2||2014-05-05||0
|-
|[[User:Станіслав|Станіслав]]||1||20|| || || ||1|| || || || || || || || || || || || || || || || || || || || || || || ||2014-05-03||19||2006-10-17||477
|-
|[[User:Elia2334|Elia2334]]||1||5|| || || || || || || ||1|| || || || || || || || || || || || || || || || || || || ||2014-05-02||6||2014-05-02||1
|-
|[[User:Olexandra666|Olexandra666]]||6||41|| || ||1|| || || ||2|| || || || || ||3|| || || || || || || || || || || || || || ||2014-05-01||41||2014-05-01||0
|-
|[[User:Kliobess|Kliobess]]||1||4|| || || || || || || || || || || || || ||1|| || || || || || || || || || || || || ||2014-05-23||21||2014-05-23||0
|-
|[[User:KuRaG|KuRaG]]||1||64|| || || || || || || || || || || || || || || ||1|| || || || || || || || || || || ||2011-02-24||1436||2011-01-28||31684
|-
|[[User:Valen1986|Valen1986]]||1||1||1|| || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-07||1||2014-05-07||0
|-
|[[User:Юля Лівар|Юля Лівар]]||1||3|| || || || || || ||1|| || || || || || || || || || || || || || || || || || || || ||2014-05-06||3||2014-05-06||0
|-
|[[User:Лисенко Юлія|Лисенко Юлія]]||3||7|| || || || || || || || || || || || || || || || ||1|| || || || || ||2|| || || || ||2014-05-02||7||2014-05-02||5
|-
|[[User:Юрий855|Юрий855]]||2||22||2|| || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-06||20||2014-05-06||0
|-
|[[User:ВалентинаТабор|ВалентинаТабор]]||2||6||1|| || || || || || || || || || || || || || || ||1|| || || || || || || || || || ||2014-05-22||6||2014-05-22||0
|-
|[[User:Bluetooth3d|Bluetooth3d]]||0||0|| || || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-06||1||2014-05-31||0
|-
|[[User:Яна Сідей|Яна Сідей]]||1||11|| || || || || || ||1|| || || || || || || || || || || || || || || || || || || || ||2014-05-06||11||2014-05-06||0
|-
|[[User:Foxdnepr|Foxdnepr]]||5||6|| ||5|| || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-06||6||2012-03-05||30
|-
|[[User:Олександр Забедюк|Олександр Забедюк]]||1||4|| || || || || || || || ||1|| || || || || || || || || || || || || || || || || || ||2014-05-07||4||2014-05-07||0
|-
|[[User:Victoria At|Victoria At]]||1||2|| || || || || || || || || || || || ||1|| || || || || || || || || || || || || || ||2014-05-05||2||||
|-
|[[User:Darth Donald|Darth Donald]]||2||5|| || || || || || ||1|| || || || || || || || || || || || || || || || || || ||1|| ||2014-05-27||3||2014-05-27||0
|-
|[[User:Сергей Клепка|Сергей Клепка]]||1||3|| || || || || || || || || || || || ||1|| || || || || || || || || || || || || || ||2014-05-19||3||2014-05-20||0
|-
|[[User:Masha zno|Masha zno]]||0||0|| || || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-04||2||2014-05-04||0
|-
|[[User:OlgaVolkova|OlgaVolkova]]||1||2||1|| || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-24||2||2014-05-24||0
|-
|[[User:Denis Vitchenko|Denis Vitchenko]]||104||197||19|| ||2|| ||1||3|| ||2|| || || || ||6||1|| ||7||2||4||1||20||1||3||11||1||7||7||6||2012-09-05||1674||2012-09-05||0
|-
|[[User:Melnikov v n|Melnikov v n]]||1||9|| || || || || || || || || || || || || || || || || || || || || || || || || ||1|| ||2013-04-15||66||2013-04-08||170
|-
|[[User:ТкаченкоІІІ|ТкаченкоІІІ]]||1||1|| || || || || || || || || || || || || || || || || || ||1|| || || || || || || || ||2014-05-06||1||2014-05-06||0
|-
|[[User:Trueash|Trueash]]||1||4|| || || || || || || || || || || || || || || || || || || || || || || || || ||1|| ||2014-05-13||4||2014-05-13||0
|-
|[[User:Pasha Chegorka|Pasha Chegorka]]||1||7|| || || || || || || || || || || || || || || || || || || || ||1|| || || || || || ||2014-04-10||7||2014-04-10||0
|-
|[[User:Борисюк Олег|Борисюк Олег]]||2||3|| || || || || || || || || || || || || || ||2|| || || || || || || || || || || || ||2014-05-23||3||2014-05-23||0
|-
|[[User:Василь Чепа|Василь Чепа]]||1||5|| || || || || || ||1|| || || || || || || || || || || || || || || || || || || || ||2014-05-14||5||2014-05-14||0
|-
|[[User:Megamegalex|Megamegalex]]||2||2|| || || || || || ||1|| || || || || || || || || || || || ||1|| || || || || || || ||2013-09-28||37||2013-09-27||0
|-
|[[User:Juls1983|Juls1983]]||1||5|| || || || || || || || ||1|| || || || || || || || || || || || || || || || || || ||2014-05-07||5||2014-05-07||0
|-
|[[User:Олена Капустіна|Олена Капустіна]]||7||141||1|| || || || || || || || || || || || || || || || || || ||4|| || ||1|| || || ||1||2014-05-04||143||2014-05-04||0
|-
|[[User:Дяченко Тетяна|Дяченко Тетяна]]||2||6|| || || || || || || || || ||1|| || || || || || || || || || || || ||1|| || || || ||2014-05-11||6||2014-05-11||0
|-
|[[User:Kapelux|Kapelux]]||2||2|| || || || || || || || || || || || || || || || || || || || || ||2|| || || || || ||2009-12-16||3||2009-12-11||1095
|-
|[[User:Keyssi.ksesh|Keyssi.ksesh]]||1||1|| || || || ||1|| || || || || || || || || || || || || || || || || || || || || || ||2014-05-31||1||2014-05-31||0
|-
|[[User:AlissaDere|AlissaDere]]||3||11||3|| || || || || || || || || || || || || || || || || || || || || || || || || || ||2013-09-23||20||2013-09-23||0
|-
|[[User:Oleksand II|Oleksand II]]||1||1|| || || || || || || || || || || || || || || || || ||1|| || || || || || || || || ||2014-05-03||1||2014-05-03||0
|-
|[[User:Galvm|Galvm]]||27||95|| || ||16|| || || ||6|| || || || || ||4|| || || ||1|| || || || || || || || || || ||2012-03-15||957||2012-02-28||104
|-
|[[User:Tigroslava030386|Tigroslava030386]]||2||20|| || || || || || || || || || || || || || || || || || || ||2|| || || || || || || ||2013-09-11||20||2014-05-02||0
|-
|[[User:Saponeti|Saponeti]]||1||7|| || || || || || || || || || || || || || ||1|| || || || || || || || || || || || ||2014-05-03||7||2014-05-03||0
|-
|[[User:Bezznikka|Bezznikka]]||1||3||1|| || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-31||3||2014-05-31||0
|-
|[[User:Crazydoktor|Crazydoktor]]||1||2|| || || || || || || || || || || || || ||1|| || || || || || || || || || || || || ||2011-01-17||7||2011-01-13||5744
|-
|[[User:Motorpig|Motorpig]]||1||2|| || || || || || || || || || || || || || || ||1|| || || || || || || || || || || ||2014-05-05||2||2014-05-05||0
|-
|[[User:Umatov22|Umatov22]]||9||29||8|| || || ||1|| || || || || || || || || || || || || || || || || || || || || || ||2014-05-24||31||2014-05-25||0
|-
|[[User:Lototskyy.P|Lototskyy.P]]||2||6|| || || || || || || || || || || || || || || || || || ||2|| || || || || || || || ||2014-05-31||6||2014-05-31||0
|-
|[[User:Оленька|Оленька]]||0||0|| || || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-30||2||2011-01-12||1
|-
|[[User:Cllrteck|Cllrteck]]||1||1|| || || || || || || || || || || || || || || ||1|| || || || || || || || || || || ||2014-05-05||1||2014-05-05||0
|-
|[[User:Olena Zakharian|Olena Zakharian]]||1||1||1|| || || || || || || || || || || || || || || || || || || || || || || || || || ||2013-06-10||2086||2013-09-01||78
|-
|[[User:Findzway|Findzway]]||2||4|| || || || || || ||2|| || || || || || || || || || || || || || || || || || || || ||2014-05-06||4||2014-05-06||0
|-
|[[User:Анастасія Пелих|Анастасія Пелих]]||4||44|| || || || || || || ||4|| || || || || || || || || || || || || || || || || || || ||2014-05-11||44||2014-05-11||0
|-
|[[User:Mary1983|Mary1983]]||1||5|| || || || || || || || || || || || ||1|| || || || || || || || || || || || || || ||2014-05-19||5||||
|-
|[[User:MarischenkoIlona|MarischenkoIlona]]||1||3|| || || || || || || || || || || || || || || || || || || || || || ||1|| || || || ||2014-05-10||8||2014-05-10||0
|-
|[[User:Bezooo|Bezooo]]||1||3|| || || || || || || || || || || || || || || || || || || || || || ||1|| || || || ||2014-05-16||3||||
|-
|[[User:Greenhornv|Greenhornv]]||3||5|| || || || || || || || || || || || || || || || || || || || || || ||1|| || ||2|| ||2014-05-16||22||2014-05-16||0
|-
|[[User:Марина Чеботарева|Марина Чеботарева]]||2||10|| || || || || || || || || || || || || ||2|| || || || || || || || || || || || || ||2014-05-15||10||2014-05-15||0
|-
|[[User:Сарапулов|Сарапулов]]||146||558|| || || || || || ||1|| || || || || || || ||1|| || || || || || ||5|| || || ||139|| ||2012-07-09||2868||2012-07-02||275
|-
|[[User:Топанка|Топанка]]||1||1|| || || || || || ||1|| || || || || || || || || || || || || || || || || || || || ||2014-05-01||1||2014-05-01||0
|-
|[[User:Alaectan|Alaectan]]||3||9||1|| || || ||2|| || || || || || || || || || || || || || || || || || || || || || ||2014-05-05||9||2014-05-05||0
|-
|[[User:Лео|Лео]]||0||0|| || || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-05||8||2014-04-12||69
|-
|[[User:Yuriy Bondarchuk|Yuriy Bondarchuk]]||16||56|| ||2|| || || ||7||1||1|| || || || || || || || || || ||2|| || ||1|| || ||2|| || ||2014-05-31||56||2012-02-08||0
|-
|[[User:Yulyashakotenok|Yulyashakotenok]]||2||8||1|| || || || || || || || || || || ||1|| || || || || || || || || || || || || || ||2014-05-10||8||2014-05-10||0
|-
|[[User:Tulbanov|Tulbanov]]||2||3|| || || || || || || || || || || || || || || || || || || ||2|| || || || || || || ||2014-05-20||2||2014-05-20||0
|-
|[[User:Садогурська Соф'я|Садогурська Соф'я]]||1||1||1|| || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-07||1||2014-05-07||1
|-
|[[User:Fortuna.ukr|Fortuna.ukr]]||1||1|| || || || || || ||1|| || || || || || || || || || || || || || || || || || || || ||2014-05-02||1||2014-05-02||0
|-
|[[User:Хіраш Володимир|Хіраш Володимир]]||1||2|| || || || || || ||1|| || || || || || || || || || || || || || || || || || || || ||2014-05-26||9||2014-05-26||0
|-
|[[User:Дмитро Гончаренко|Дмитро Гончаренко]]||1||6|| || || || || || || || || || || || || || || || || || || || || || || || || ||1|| ||2014-05-02||6||2014-05-02||0
|-
|[[User:Zarivna|Zarivna]]||1||3|| || || || || || || || ||1|| || || || || || || || || || || || || || || || || || ||2014-05-29||6||2014-05-29||0
|-
|[[User:UA-Lora|UA-Lora]]||15||41|| ||3||2|| || || || ||1|| ||1|| || || || || || || || || || ||1|| || || || ||7|| ||2012-12-04||1040||2012-11-30||1353
|-
|[[User:AksinjaV|AksinjaV]]||1||6|| || || || || || || || || || || || || || || || || || || ||1|| || || || || || || ||2014-05-31||6||||
|-
|[[User:U4F ToL|U4F ToL]]||1||1|| || || || || || || || || || || || || ||1|| || || || || || || || || || || || || ||2014-05-05||1||||
|-
|[[User:Яресько Оксана Ігорівна|Яресько Оксана Ігорівна]]||2||2|| || || || || || || ||1||1|| || || || || || || || || || || || || || || || || || ||2014-05-31||2||2014-05-31||0
|-
|[[User:Ярик|Ярик]]||1||2|| || || || || || || || || || || || || || || || || || || || || || ||1|| || || || ||2014-05-27||2||2006-05-23||0
|-
|[[User:Bohonek|Bohonek]]||1||16|| || || ||1|| || || || || || || || || || || || || || || || || || || || || || || ||2014-05-06||16||2014-05-06||0
|-
|[[User:Vershyhorachem|Vershyhorachem]]||1||1|| ||1|| || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-02||4||2014-05-02||0
|-
|[[User:Romapro2000|Romapro2000]]||1||1||1|| || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-07||2||2014-05-07||0
|-
|[[User:Asdelu|Asdelu]]||6||7|| || || || || || || || || || ||5|| || || || || || || || || ||1|| || || || || || ||2013-04-24||23||2013-04-24||6
|-
|[[User:Bitter Coffe|Bitter Coffe]]||1||1|| || || || || || || || ||1|| || || || || || || || || || || || || || || || || || ||2014-05-04||1||2014-05-04||0
|-
|[[User:Наталка|Наталка]]||1||4|| || || || || || || ||1|| || || || || || || || || || || || || || || || || || || ||2014-05-08||4||||0
|-
|[[User:Анастасія Кирпичник|Анастасія Кирпичник]]||1||1|| || || || || || || || || || || || ||1|| || || || || || || || || || || || || || ||2014-05-05||1||2014-05-05||0
|-
|[[User:Cygnetcommittee|Cygnetcommittee]]||2||5||2|| || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-02||5||2014-05-02||0
|-
|[[User:Natalia Kalinichenko|Natalia Kalinichenko]]||3||6|| || || || || || || || || || || || || || || || || || || || || ||3|| || || || || ||2014-05-18||6||2014-05-18||0
|-
|[[User:Людмила Голуб|Людмила Голуб]]||5||16|| || || || || || || || || || || || || || || || ||3|| ||2|| || || || || || || || ||2012-09-24||485||2012-09-24||68
|-
|[[User:R.V.Foto|R.V.Foto]]||10||50||10|| || || || || || || || || || || || || || || || || || || || || || || || || || ||2013-09-23||80||2013-09-25||0
|-
|[[User:Diplodok7|Diplodok7]]||1||1|| || || || ||1|| || || || || || || || || || || || || || || || || || || || || || ||2012-02-20||2||2010-11-05||0
|-
|[[User:Валентина Огієвич|Валентина Огієвич]]||1||20|| || || || || || || || || || || || || || || || ||1|| || || || || || || || || || ||2014-05-31||20||||
|-
|[[User:Ezhukov|Ezhukov]]||1||5|| || || || || || ||1|| || || || || || || || || || || || || || || || || || || || ||2014-05-06||5||2014-05-20||0
|-
|[[User:Ahonc|Ahonc]]||2||11|| || || || || || || || || || || || || || || || || || || || || || || || || ||2|| ||2006-01-28||46765||||101519
|-
|[[User:PaneStePane|PaneStePane]]||1||3|| || ||1|| || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-31||3||2014-05-31||0
|-
|[[User:СашкоКо|СашкоКо]]||1||1|| || || || || || || || || || || || || || || || ||1|| || || || || || || || || || ||2014-05-15||1||2014-05-15||0
|-
|[[User:Повітруля|Повітруля]]||1||17|| || || || || || || || || || || || || || || || || || || || || || || || || ||1|| ||2014-05-31||18||2014-05-31||0
|-
|[[User:Sniper-soft|Sniper-soft]]||1||3|| || || || || || || || || || || || || || || || || || || || || || ||1|| || || || ||2014-05-03||1||2014-05-03||0
|-
|[[User:Slavaguba|Slavaguba]]||1||9|| || || || || || || || || || || || || || || || || || || || ||1|| || || || || || ||2014-05-18||9||2014-05-18||0
|-
|[[User:Швидкий Олександр|Швидкий Олександр]]||1||3||1|| || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-05||3||2014-05-05||0
|-
|[[User:Ольга Барановська|Ольга Барановська]]||2||4|| || || || || || ||2|| || || || || || || || || || || || || || || || || || || || ||2014-05-14||3||||
|-
|[[User:Ihavenoaddress|Ihavenoaddress]]||2||19||2|| || || || || || || || || || || || || || || || || || || || || || || || || || ||2012-07-29||19||2012-06-20||0
|-
|[[User:Швед Галина|Швед Галина]]||2||3|| || || || || || ||1|| || || || || ||1|| || || || || || || || || || || || || || ||2014-05-31||21||2014-05-31||0
|-
|[[User:Medobory2|Medobory2]]||1||14|| || || || || || || || || || || || || || || || || || ||1|| || || || || || || || ||2014-05-05||25||2014-05-05||0
|-
|[[User:Eugensi|Eugensi]]||2||3|| || || || || || || || || || || || || || || || || || || || || || || || || ||2|| ||2012-01-17||4||2012-01-17||4
|-
|[[User:Lera18|Lera18]]||2||2|| || || || || || || || ||1|| || || || || || || || || ||1|| || || || || || || || ||2014-05-03||3||2014-05-03||0
|-
|[[User:Шкільнюк Костянтин|Шкільнюк Костянтин]]||1||1|| || || || || || || || || || || || || || || || || || || || || || ||1|| || || || ||2014-05-09||1||2014-05-09||0
|-
|[[User:Натусик|Натусик]]||1||2|| ||1|| || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-28||2||2010-05-18||0
|-
|[[User:Tetiana|Tetiana]]||1||1|| || || || || || || || ||1|| || || || || || || || || || || || || || || || || || ||2014-05-05||1||2008-04-26||1
|-
|[[User:Toriya Brut|Toriya Brut]]||1||1|| || || || || || || || || || ||1|| || || || || || || || || || || || || || || || ||2014-05-03||1||2014-05-03||0
|-
|[[User:Безобчук|Безобчук]]||2||7|| || ||1|| || ||1|| || || || || || || || || || || || || || || || || || || || || ||2014-05-21||7||2014-05-21||0
|-
|[[User:Ukrainka2014|Ukrainka2014]]||1||5|| ||1|| || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-05||5||2014-05-05||0
|-
|[[User:Іванна Ульчак|Іванна Ульчак]]||1||2|| || ||1|| || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-17||2||2014-05-17||0
|-
|[[User:Slavna|Slavna]]||10||24||4|| || || || || ||1|| ||1||1|| || || || ||1|| ||2|| || || || || || || || || || ||2013-05-14||27||2013-05-14||3
|-
|[[User:Жаворонок Катерина|Жаворонок Катерина]]||2||15|| || || || || || ||2|| || || || || || || || || || || || || || || || || || || || ||2014-05-22||138||2014-05-22||0
|-
|[[User:I.am.wiz|I.am.wiz]]||1||2|| || || || || || ||1|| || || || || || || || || || || || || || || || || || || || ||2014-05-02||2||2014-05-02||0
|-
|[[User:Ennya20|Ennya20]]||8||23|| ||1|| || || || || || || || || || ||1|| || || || || ||2|| || || ||1||3|| || || ||2014-05-04||24||2014-05-04||1
|-
|[[User:Miss ekaterina|Miss ekaterina]]||1||1|| || || || || || || || || || || || || || || || || || || || || || || || || ||1|| ||2014-05-04||2||2013-09-24||1
|-
|[[User:Клевцов Стас|Клевцов Стас]]||91||366||2||3|| || || || ||10||14|| || ||1|| ||1|| ||1|| || || || || || || ||1|| || ||55||3||2014-04-15||368||2014-04-06||22
|-
|[[User:Volnat1|Volnat1]]||2||5|| || || || || || || || ||2|| || || || || || || || || || || || || || || || || || ||2014-05-15||7||2014-05-15||0
|-
|[[User:Dima teslia|Dima teslia]]||1||1|| || || || || || || || || || || || || || || || || || ||1|| || || || || || || || ||2014-05-15||2||2014-05-15||0
|-
|[[User:Святец Танюша|Святец Танюша]]||1||5|| || || || || || || || || || || || || || ||1|| || || || || || || || || || || || ||2014-05-27||4||2014-06-12||0
|-
|[[User:Олена Тягла|Олена Тягла]]||1||15|| || || || || || || || || || || || || || || || || || || || || || ||1|| || || || ||2014-05-05||14||||
|-
|[[User:Visem|Visem]]||13||84||1||2|| || || ||1|| || || || || || ||2|| ||2|| || || || || || ||2|| ||1|| ||2|| ||2011-10-25||6914||2009-08-11||23901
|-
|[[User:Маршавин|Маршавин]]||7||25||1|| || || || || ||1|| || || || || || || || || || || ||1|| || ||2|| ||1|| || ||1||2014-05-31||25||2010-08-22||12
|-
|[[User:Софійка Самсін|Софійка Самсін]]||0||0|| || || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-11||6||2014-05-11||0
|-
|[[User:Shinedawn|Shinedawn]]||50||193||6|| || || || || ||2|| ||1|| || || ||32|| || || || || || || || || || ||7|| ||2|| ||2013-09-01||252||2014-05-06||36
|-
|[[User:Farik4098|Farik4098]]||1||7|| || || || || || || || || || || || || ||1|| || || || || || || || || || || || || ||2014-05-06||7||2014-05-06||0
|-
|[[User:Karanfil|Karanfil]]||1||1||1|| || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-13||1||||
|-
|[[User:Максимус Емельянов|Максимус Емельянов]]||1||5|| || || || || || || ||1|| || || || || || || || || || || || || || || || || || || ||2014-05-13||9||2014-05-13||8
|-
|[[User:Yarema Semaniv|Yarema Semaniv]]||1||3|| || || || || || || || ||1|| || || || || || || || || || || || || || || || || || ||2014-05-25||3||2014-05-25||0
|-
|[[User:Krasnickaja Katya|Krasnickaja Katya]]||6||17|| || || || ||1|| ||1|| ||1|| || || || ||1||2|| || || || || || || || || || || || ||2013-04-18||23||2013-04-18||0
|-
|[[User:Kateketrin|Kateketrin]]||0||0|| || || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-26||1||2014-05-26||0
|-
|[[User:Lidiya|Lidiya]]||2||10|| || || || || || || || || || || || || || || || || || || ||2|| || || || || || || ||2014-05-03||10||2007-03-20||0
|-
|[[User:Romanovalera|Romanovalera]]||1||1|| || || || || || || || || || || || || || ||1|| || || || || || || || || || || || ||2014-05-05||1||||
|-
|[[User:Severanka 23|Severanka 23]]||1||1|| || || || || || || ||1|| || || || || || || || || || || || || || || || || || || ||2014-05-06||1||2014-05-06||0
|-
|[[User:Olexiyy|Olexiyy]]||4||11||1|| || || || || ||1||1|| || || || || || || || || || || || ||1|| || || || || || ||2013-09-30||38||2012-02-09||596
|-
|[[User:Tanet12|Tanet12]]||1||7|| || || || || || || || || || || || || || || || || || ||1|| || || || || || || || ||2014-04-27||8||2014-04-26||31
|-
|[[User:Ігор Бенесюк|Ігор Бенесюк]]||2||2|| || || || || || || || || || || || || || || || ||2|| || || || || || || || || || ||2014-05-30||2||2014-05-30||0
|-
|[[User:Zarakhovskyi|Zarakhovskyi]]||100||187||15||4|| || ||1||1||6||2|| ||2||2|| || ||1||1||1|| || ||2|| ||5||1||19||2||1||33||1||2013-09-09||213||2013-10-08||0
|-
|[[User:Samesedi|Samesedi]]||1||1|| || || || || || || || || || || || || || || || || || ||1|| || || || || || || || ||2014-05-04||1||2014-05-04||0
|-
|[[User:Taras Kovbasiuk|Taras Kovbasiuk]]||1||3|| || || || || || || || || || || || ||1|| || || || || || || || || || || || || || ||2014-05-06||3||2014-05-06||0
|-
|[[User:Стефанко1982|Стефанко1982]]||12||215|| || || || || || ||2|| || || || || ||8|| || || || || ||1|| || ||1|| || || || || ||2012-12-06||219||2012-11-11||26195
|-
|[[User:Sashart|Sashart]]||2||3|| || || || || || || || || || || || || || || || || || || || || || || || || ||2|| ||2014-05-06||3||2014-05-06||0
|-
|[[User:TarasGirnyk|TarasGirnyk]]||5||28|| || || || ||1|| || || || || || || || || || || || || || || || ||3|| || || ||1|| ||2014-05-19||28||2014-05-19||0
|-
|[[User:AmzaCrimean|AmzaCrimean]]||1||5||1|| || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-11||5||2014-05-11||0
|-
|[[User:Miramelie|Miramelie]]||2||2|| || || || || || || || || || || || || || || || ||2|| || || || || || || || || || ||2014-05-20||2||2014-05-20||0
|-
|[[User:Nastia-kuzn|Nastia-kuzn]]||1||1|| || || || || || || || || || || || || || || || || || || || || || || ||1|| || || ||2014-05-25||1||||
|-
|[[User:Vika35325|Vika35325]]||16||48||3|| || || || || ||2|| || ||1|| || || || || || ||2|| || || ||1||1||1|| || ||4||1||2014-05-18||46||2014-05-18||0
|-
|[[User:Maria muzyka|Maria muzyka]]||2||3|| || || ||1|| || || || || || || || ||1|| || || || || || || || || || || || || || ||2014-05-06||3||2014-05-06||0
|-
|[[User:Tetyana Dryukova|Tetyana Dryukova]]||0||0|| || || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-24||3||||
|-
|[[User:Elizabeth Borodynia|Elizabeth Borodynia]]||2||2|| || || || || || || || || || || || || || || ||2|| || || || || || || || || || || ||2014-05-21||2||2014-05-21||0
|-
|[[User:Ppvanya|Ppvanya]]||1||1|| || || || || || || || || || || || || || || || ||1|| || || || || || || || || || ||2014-05-02||1||2014-05-02||0
|-
|[[User:Haidamac|Haidamac]]||348||470||18||6||1|| || ||1||32|| ||19||6|| || ||25|| ||7||16|| ||7||18||3|| ||5||136||10||4||32||2||2012-09-06||5300||2007-02-25||454
|-
|[[User:Fox-pirate|Fox-pirate]]||1||3|| || || || || || || || || || || || || || || || || || || || ||1|| || || || || || ||2014-05-19||3||2014-05-19||0
|-
|[[User:Yuliafedechko|Yuliafedechko]]||0||0|| || || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-02||3||||
|-
|[[User:Neovitaha777|Neovitaha777]]||74||363||19|| ||2|| || || ||2|| ||2|| || || ||18|| || || ||4|| ||9|| || ||1|| ||3||2||10||2||2014-05-06||365||2014-05-06||0
|-
|[[User:АннаКовальЮриевна|АннаКовальЮриевна]]||1||2|| || || || || || || || || || || || || || || ||1|| || || || || || || || || || || ||2014-05-05||2||2014-05-05||0
|-
|[[User:Julia yoshi|Julia yoshi]]||1||1|| || || || || || || || || || || || || || || || || || || || || ||1|| || || || || ||2014-05-07||1||2014-05-07||0
|-
|[[User:Лизогуб Богдана|Лизогуб Богдана]]||1||1|| || || || || || || || || || || || || || || || || || || || || || || || || ||1|| ||2014-05-02||1||2014-05-02||0
|-
|[[User:Vkotyak|Vkotyak]]||1||2|| || || || || || || || || || || || || || || || || || || || || || ||1|| || || || ||2014-05-05||1||2011-01-27||2
|-
|[[User:Настя555|Настя555]]||1||16|| || || || || || || || || || || || ||1|| || || || || || || || || || || || || || ||2014-04-30||15||2014-04-26||5
|-
|[[User:Mialos|Mialos]]||1||2|| || || || || || || ||1|| || || || || || || || || || || || || || || || || || || ||2014-05-12||2||2014-05-12||0
|-
|[[User:Florka|Florka]]||1||1|| || || || || || || || ||1|| || || || || || || || || || || || || || || || || || ||2014-05-20||1||||
|-
|[[User:PotapovaL|PotapovaL]]||2||15|| || || || || || || || || || ||2|| || || || || || || || || || || || || || || || ||2014-05-14||15||2014-05-14||0
|-
|[[User:Dazy|Dazy]]||2||4||1|| || || || || || || || || || || || || || || || || || || || || || || || || ||1||2014-05-12||11||||
|-
|[[User:Sak Anastasiya|Sak Anastasiya]]||5||32||1|| || || || || ||1|| ||1|| || || || ||2|| || || || || || || || || || || || || ||2014-05-19||32||2014-05-19||0
|-
|[[User:Роман Рябенко|Роман Рябенко]]||1||1|| || || || ||1|| || || || || || || || || || || || || || || || || || || || || || ||2010-12-12||1||2010-12-05||10
|-
|[[User:Moahim|Moahim]]||20||72||7|| || || || || || || ||1||2|| || || || || || || || || || || || || ||2|| ||5||3||2013-09-30||85||2013-09-30||0
|-
|[[User:Аліна Мигидюк|Аліна Мигидюк]]||10||59|| || || || || || || || || ||2|| || || || || || || || || || || || || || || ||8|| ||2013-09-02||848||2013-09-02||0
|-
|[[User:Taras r|Taras r]]||56||317|| ||1||1|| || || ||14|| ||11|| || || ||28|| || || || || ||1|| || || || || || || || ||2012-07-28||596||2012-07-23||1425
|-
|[[User:Maxim Gavrilyuk|Maxim Gavrilyuk]]||8||11|| || || || || || || || || || ||4|| || || || ||1|| || || || || || ||3|| || || || ||2010-03-12||122||2009-12-23||18508
|-
|[[User:Zukk9|Zukk9]]||1||7|| || || || || || || || || || || || || || || || || || || || || || || || ||1|| || ||2014-05-26||7||2014-05-26||0
|-
|[[User:GhostAbrams|GhostAbrams]]||4||22|| || || || || || || || || || || || ||1|| || || || || || || || || || || || ||3|| ||2013-11-12||20||2010-08-09||14
|-
|[[User:Александра Новичкова|Александра Новичкова]]||1||12|| || || || || || || || || || || || || ||1|| || || || || || || || || || || || || ||2014-05-08||201||2014-05-08||0
|-
|[[User:LorikNov|LorikNov]]||55||209||1|| || || || || ||5|| ||9|| || || || || || || || || || || || || || ||40|| || || ||2014-05-17||210||2014-05-17||0
|-
|[[User:Анастасія Первушина|Анастасія Первушина]]||2||6|| || || || || || || || || || || || || || || ||2|| || || || || || || || || || || ||2014-05-12||6||2014-05-12||0
|-
|[[User:Ddonki|Ddonki]]||0||0|| || || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-10||2||2014-05-10||3
|-
|[[User:Anntinomy|Anntinomy]]||2||6|| || || || || || ||1|| || || || || || || || || || || || || || || || || || ||1|| ||2011-04-26||30||2011-03-22||316
|-
|[[User:Рискова|Рискова]]||7||39||1|| || || || || ||1|| || || || || || || || || ||5|| || || || || || || || || || ||2014-05-30||39||2014-05-30||0
|-
|[[User:Otadster|Otadster]]||1||2|| || || || || || || || || || || || || || || || || || || || || || || || ||1|| || ||2014-05-16||3||2014-05-20||0
|-
|[[User:Елвіс|Елвіс]]||12||42|| || || || || || || || || ||2||1|| ||3|| || || || || || || ||3||2|| || ||1|| || ||2011-03-28||421||2007-10-17||13119
|-
|[[User:Photocore|Photocore]]||4||8|| || || || || || || || || || || || || || || || ||4|| || || || || || || || || || ||2013-09-02||96||2013-09-20||0
|-
|[[User:AlexGrynko|AlexGrynko]]||1||2|| || || || || || || || ||1|| || || || || || || || || || || || || || || || || || ||2014-05-29||4||2014-05-29||0
|-
|[[User:Valuiev|Valuiev]]||0||0|| || || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-17||4||||
|-
|[[User:YasnaPani|YasnaPani]]||2||8||2|| || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-30||9||2014-05-30||0
|-
|[[User:Jyuli4ka013|Jyuli4ka013]]||9||99||5|| || || || || || || ||1|| || || ||3|| || || || || || || || || || || || || || ||2014-05-24||99||2014-05-24||0
|-
|[[User:Eirena.Eduardovna|Eirena.Eduardovna]]||1||9|| || || || || || || || || || || || || || || || || || || ||1|| || || || || || || ||2014-05-24||9||2014-05-25||0
|-
|[[User:Aleksokoliks|Aleksokoliks]]||2||11|| || || || || || || || || || || || || || || || || || || || ||2|| || || || || || ||2014-05-08||11||2014-05-08||0
|-
|[[User:Posterrr|Posterrr]]||12||38|| ||3|| || || || || || || || || || || || || || || || || || || || || || || ||9|| ||2012-08-31||2860||2012-08-23||34
|-
|[[User:Irinka Little Queen|Irinka Little Queen]]||1||1|| || || || || || || || || || || || || || || || || || || || || || ||1|| || || || ||2014-05-27||1||||
|-
|[[User:Kurapatka|Kurapatka]]||2||4|| || || || || || ||1|| ||1|| || || || || || || || || || || || || || || || || || ||2014-05-22||4||2014-05-22||0
|-
|[[User:Max-photo|Max-photo]]||1||5|| || || || || || ||1|| || || || || || || || || || || || || || || || || || || || ||2014-05-14||5||2014-05-14||0
|-
|[[User:Ромка100|Ромка100]]||1||20|| || || || || || || || || ||1|| || || || || || || || || || || || || || || || || ||2014-05-25||20||2014-05-25||0
|-
|[[User:Blekrom|Blekrom]]||1||1||1|| || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-01||9||2014-05-01||0
|-
|[[User:Illi Rain|Illi Rain]]||1||5|| || || || || || || || || || || || || || || || || || || || || || ||1|| || || || ||2014-05-04||5||2014-05-04||0
|-
|[[User:Martaom|Martaom]]||1||1||1|| || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-06||1||||
|-
|[[User:Oksanochkaboryslav|Oksanochkaboryslav]]||3||3|| || || || || || || || || || || || ||1|| || || ||1|| || || ||1|| || || || || || ||2014-05-14||3||2014-05-14||0
|-
|[[User:Evgenia Afonina|Evgenia Afonina]]||1||1|| || || || || || || ||1|| || || || || || || || || || || || || || || || || || || ||2014-05-09||1||2014-05-09||0
|-
|[[User:Dyachuk09|Dyachuk09]]||0||0|| || || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-05||1||2014-05-05||0
|-
|[[User:Галина Гичка|Галина Гичка]]||0||0|| || || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-20||1||2014-05-20||0
|-
|[[User:Yurchik05|Yurchik05]]||1||10|| || ||1|| || || || || || || || || || || || || || || || || || || || || || || || ||2013-04-18||157||2013-04-18||0
|-
|[[User:Kiyanka|Kiyanka]]||145||334||18||5|| || || ||12|| || || ||12|| || || || || || ||2|| || || || ||2||4||1||7||82|| ||2013-04-21||2563||2013-04-21||0
|-
|[[User:BNR34|BNR34]]||1||21|| || || || || || || || ||1|| || || || || || || || || || || || || || || || || || ||2014-05-04||21||2014-05-04||0
|-
|[[User:Bearboar|Bearboar]]||2||6|| || || || || || || || || || || || || || || || || || || || || || || || || ||2|| ||2013-10-18||7||2013-10-08||568
|-
|[[User:Олеська|Олеська]]||1||10|| || || || || || ||1|| || || || || || || || || || || || || || || || || || || || ||2014-05-07||10||2010-06-05||0
|-
|[[User:Лариса2014|Лариса2014]]||1||1|| || || || || || ||1|| || || || || || || || || || || || || || || || || || || || ||2014-05-14||1||2014-05-14||0
|-
|[[User:Bogdan Kosar|Bogdan Kosar]]||7||33|| || || || || || || || || || || || ||7|| || || || || || || || || || || || || || ||2013-07-27||506||2013-07-26||1428
|-
|[[User:Любінецька Наталія|Любінецька Наталія]]||3||7|| || || || || ||1|| || || || || || || || || || || || || || || || || || || ||2|| ||2014-05-17||7||2014-05-17||0
|-
|[[User:Yuri999|Yuri999]]||1||11|| || || || || || || || || || || || || || || || || || || || || || || ||1|| || || ||2014-05-30||12||2014-05-30||1
|-
|[[User:Olesia Demenchuk|Olesia Demenchuk]]||2||6|| || || || || || || || || || || || || || ||2|| || || || || || || || || || || || ||2014-05-15||6||2014-05-15||0
|-
|[[User:Alexandr Yalovega|Alexandr Yalovega]]||1||1|| || || || || || || || || || || || || || || ||1|| || || || || || || || || || || ||2014-05-04||3||2014-05-04||0
|-
|[[User:Papa han|Papa han]]||3||5|| || || || || || || || || || || || || || || || || || || || || || || || ||3|| || ||2013-04-21||9||2013-04-21||0
|-
|[[User:Balkhovitin|Balkhovitin]]||9||46|| || || || ||6|| ||1|| ||1|| || || || || || || || || || || || || || || || || ||1||2013-04-23||95||2013-04-23||0
|-
|[[User:Shnurochek13|Shnurochek13]]||4||7|| || || || || || || || || ||1|| || || || || || || || || || || || || || || ||3|| ||2014-05-01||8||2014-05-02||0
|-
|[[User:Ecoturyst|Ecoturyst]]||5||18|| || || || || ||2|| || || ||1|| || || || || || ||1||1|| || || || || || || || || ||2014-05-22||18||2014-05-22||8
|-
|[[User:Seva.09|Seva.09]]||2||15|| || || || || || || || || || || || || || || || || || || ||2|| || || || || || || ||2014-05-13||14||2014-05-13||0
|-
|[[User:Nadiya F|Nadiya F]]||0||0|| || || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-05||3||2014-05-05||0
|-
|[[User:UmkaWP|UmkaWP]]||1||14||1|| || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-24||14||2014-05-24||0
|-
|[[User:Freddie1love|Freddie1love]]||4||4||4|| || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-05||4||2014-05-05||0
|-
|[[User:Pamani|Pamani]]||31||227|| || || || || || || || || || || || || ||31|| || || || || || || || || || || || || ||2013-04-01||228||2014-05-13||0
|-
|[[User:Юрій Шовган|Юрій Шовган]]||1||3|| || || || || || || || || || || || ||1|| || || || || || || || || || || || || || ||2014-04-28||3||2014-05-31||0
|-
|[[User:Olgacrimea|Olgacrimea]]||3||81||3|| || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-12||78||||
|-
|[[User:Darina Klin|Darina Klin]]||8||35|| || || || || || ||1|| || || || ||2|| || || || || || ||2|| || || || ||3|| || || ||2014-05-05||36||2014-05-05||0
|-
|[[User:DanielBekhter|DanielBekhter]]||1||2|| || || || || || || ||1|| || || || || || || || || || || || || || || || || || || ||2014-05-18||2||2014-05-18||0
|-
|[[User:Pavlo1|Pavlo1]]||1||13|| || || || || || || || || || || || || || || || || || || || || || || || || || ||1||2010-09-02||346||2010-08-23||25851
|-
|[[User:MariyaLytvyn|MariyaLytvyn]]||3||6|| || || || || || || || || || || || ||3|| || || || || || || || || || || || || || ||2013-09-04||12||2013-09-04||0
|-
|[[User:Оксана Бузницька|Оксана Бузницька]]||1||10|| || || || || || || || || || || || || || || || || || || || || || ||1|| || || || ||2014-05-20||10||2014-05-20||0
|-
|[[User:Vitalinavi|Vitalinavi]]||1||1|| || || || || || || || || || || || || || || || || || || || ||1|| || || || || || ||2014-05-03||14||2014-05-03||0
|-
|[[User:AnnaPot|AnnaPot]]||1||3|| || || || || || || || || || || || || || || || || || || ||1|| || || || || || || ||2014-05-03||3||2014-05-03||0
|-
|[[User:Drevlyansky|Drevlyansky]]||1||6|| || || || || ||1|| || || || || || || || || || || || || || || || || || || || || ||2014-05-15||6||2014-05-28||0
|-
|[[User:Highvit|Highvit]]||1||5|| || || || || || || || || || || || || || || || || || || || || || || || ||1|| || ||2014-05-05||5||2014-05-05||1
|-
|[[User:Ілона|Ілона]]||1||6|| || || || || || || || || || || || || || || || || || || || || || || || || || ||1||2014-05-28||6||2007-12-09||0
|-
|[[User:Ryzhkov Sergey|Ryzhkov Sergey]]||11||57||1|| || ||3||1|| || || || || ||1|| || || || || || || || ||5|| || || || || || || ||2014-04-01||58||2014-04-01||0
|-
|[[User:Atoly|Atoly]]||3||25|| || || ||3|| || || || || || || || || || || || || || || || || || || || || || || ||2012-06-20||52||2012-05-15||1758
|-
|[[User:Dmjtry|Dmjtry]]||4||81||3|| || || || || || || || || || || || || || || || || || || ||1|| || || || || || ||2014-05-30||81||2014-05-30||0
|-
|[[User:Crazyalien|Crazyalien]]||3||15|| || || || || || || || || || || || || || || || || || || || || || ||3|| || || || ||2014-04-27||24||2007-03-24||208
|-
|[[User:Швітланьо|Швітланьо]]||8||105|| || || || || || ||2|| ||5|| || || ||1|| || || || || || || || || || || || || || ||2013-09-16||1340||2013-09-16||1
|-
|[[User:Вика Ярощук|Вика Ярощук]]||1||8|| || || || || || || || || || || || ||1|| || || || || || || || || || || || || || ||2014-05-27||8||||
|-
|[[User:НПП "Олешківські піски"|НПП "Олешківські піски"]]||1||34|| || || || || || || || || || || || || || || || || || || || ||1|| || || || || || ||2014-04-14||34||2014-05-06||0
|-
|[[User:Mozart85|Mozart85]]||1||1|| || || || || || || || || || || || || || || || || || ||1|| || || || || || || || ||2012-09-05||1||2012-09-05||0
|-
|[[User:Dimant|Dimant]]||5||9|| || || || || ||2||1|| || || || || || || || || || || ||1|| || ||1|| || || || || ||2010-05-02||344||2010-01-31||22918
|-
|[[User:Slava slavik|Slava slavik]]||1||1|| || || || || || || || ||1|| || || || || || || || || || || || || || || || || || ||2014-05-31||1||2014-05-31||0
|-
|[[User:Vita nuova|Vita nuova]]||1||2|| || || || || || || || || || || || || || || || || || || || || || ||1|| || || || ||2014-04-26||3||2014-04-26||9
|-
|[[User:Denis 190899|Denis 190899]]||0||0|| || || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-02||8||||
|-
|[[User:Екатерина Борисова|Екатерина Борисова]]||16||94||12|| || || || || || || || || || || || || || || || || || || || || || || || ||4|| ||2010-02-22||1057||2012-09-18||0
|-
|[[User:Kapitoxa13|Kapitoxa13]]||2||4|| || || || || || || || || || || || || || || || || || || || || || ||1|| || ||1|| ||2014-05-19||4||2014-05-19||0
|-
|[[User:Patron2006|Patron2006]]||1||1|| || || || || || ||1|| || || || || || || || || || || || || || || || || || || || ||2014-05-13||2||2014-05-13||0
|-
|[[User:A4ernyh|A4ernyh]]||3||13||3|| || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-30||13||2014-05-30||0
|-
|[[User:Kateryna Suprun|Kateryna Suprun]]||3||32||2|| || ||1|| || || || || || || || || || || || || || || || || || || || || || || ||2014-05-04||30||2014-05-04||0
|-
|[[User:Іванна|Іванна]]||1||1|| || || || || || || || || || || || || || || || || || || || || || || || ||1|| || ||2014-05-02||1||2007-03-24||0
|-
|[[User:Руслан Литвин|Руслан Литвин]]||1||1|| || || || || || || || || || || || ||1|| || || || || || || || || || || || || || ||2014-05-07||4||2014-05-07||0
|-
|[[User:Star61|Star61]]||41||256|| ||1|| || || || || || || || || || || || || || || || || || || || || || ||29||11|| ||2012-09-17||3486||||
|-
|[[User:Maksym Malygin|Maksym Malygin]]||1||1|| || || || || || ||1|| || || || || || || || || || || || || || || || || || || || ||2014-05-19||1||||
|-
|[[User:Myphotopictures86|Myphotopictures86]]||1||2||1|| || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-30||2||2014-05-30||0
|-
|[[User:Аниа|Аниа]]||1||6||1|| || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-14||7||2014-05-14||0
|-
|[[User:RicaAmica|RicaAmica]]||1||1|| || || || || || || || ||1|| || || || || || || || || || || || || || || || || || ||2014-05-13||1||||
|-
|[[User:Михайло Шишка|Михайло Шишка]]||1||9|| || || || || || || || || || || || ||1|| || || || || || || || || || || || || || ||2014-05-29||9||2014-05-29||0
|-
|[[User:Ігор Дубровський|Ігор Дубровський]]||1||2|| || || || || || || || || || || || || || || || || || || || || || || || ||1|| || ||2013-10-20||2||2013-08-25||128
|-
|[[User:Pavloko|Pavloko]]||1||4|| || || || || || || || || || || || || || || || || || || || || ||1|| || || || || ||2014-05-10||3||2014-05-10||0
|-
|[[User:Dashauvarkina|Dashauvarkina]]||6||24|| || || || || || || ||1|| ||1|| || || || || || || || || || || || ||2|| || ||2|| ||2014-05-06||24||2014-05-06||0
|-
|[[User:Viper666lj|Viper666lj]]||1||3||1|| || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-06||3||2014-02-26||0
|-
|[[User:Вікторія Курильчук|Вікторія Курильчук]]||1||9|| || || || || || || || || || || || || || || || || || || || || || ||1|| || || || ||2014-05-05||9||2014-05-04||0
|-
|[[User:Vimoculars|Vimoculars]]||27||216||13|| || || || || ||1|| || || || || ||2|| || || || || ||3|| || || || ||1|| || ||7||2013-04-23||1119||2013-04-23||1
|-
|[[User:VickiePK|VickiePK]]||2||18|| || || || ||1|| || || || || || || ||1|| || || || || || || || || || || || || || ||2014-05-23||17||2014-05-23||0
|-
|[[User:Horker|Horker]]||1||1|| || || || || ||1|| || || || || || || || || || || || || || || || || || || || || ||2014-05-10||2||2008-06-03||0
|-
|[[User:Oksana Golovko|Oksana Golovko]]||35||60||4|| || || || || || || ||1|| || || || || || || ||28|| ||1|| || ||1|| || || || || ||2013-02-28||107||2013-03-01||0
|-
|[[User:AnnaPerederiy|AnnaPerederiy]]||7||47||7|| || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-16||49||2014-05-16||6
|-
|[[User:5ociq|5ociq]]||2||10|| || || || || || || || || || || || || || ||2|| || || || || || || || || || || || ||2014-05-08||10||2014-05-08||0
|-
|[[User:Ykvach|Ykvach]]||10||122|| || || || || || || || || || || || || || ||10|| || || || || || || || || || || || ||2010-10-21||70364||2010-10-21||57102
|-
|[[User:Ілля Миненко|Ілля Миненко]]||12||64||10|| || || || || || || || || || || || || || || || || || || || || || || || ||2|| ||2014-05-22||67||2014-05-22||0
|-
|[[User:Antanana|Antanana]]||7||125|| || || || || || || || ||4|| || || || || || || || || || || || || || || || ||3|| ||2011-04-06||17142||2009-02-19||31561
|-
|[[User:Aleksey l|Aleksey l]]||3||25|| || || || || || || || || || || || || || || || || || || || || ||3|| || || || || ||2014-05-18||25||2014-05-18||0
|-
|[[User:Вікторія Гавриленко|Вікторія Гавриленко]]||1||2|| || || || || || || || || || || || || || || || || ||1|| || || || || || || || || ||2014-05-07||7||2014-05-11||0
|-
|[[User:Der2012|Der2012]]||1||6|| || || || || || || || || || || || || ||1|| || || || || || || || || || || || || ||2011-03-12||23||2012-09-14||3
|-
|[[User:Shapicingvar|Shapicingvar]]||1||2||1|| || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-12||2||2014-05-12||0
|-
|[[User:Sasha3307|Sasha3307]]||1||7|| || || || || || ||1|| || || || || || || || || || || || || || || || || || || || ||2013-05-02||21||2013-05-01||2
|-
|[[User:SvetaBerry|SvetaBerry]]||2||4|| || || || || || || || || || || || || || || || ||1|| || || || || || || || || ||1||2014-05-14||4||2014-05-14||0
|-
|[[User:Postcard new|Postcard new]]||1||4|| || || || || || || || || || || || || || || || || || || || || || || || || ||1|| ||2014-04-24||10||2014-04-24||15
|-
|[[User:D Diomas|D Diomas]]||1||1|| || || || || || || || || || || || || || || || || || || || || || || || || ||1|| ||2014-05-10||1||2014-05-10||0
|-
|[[User:A.S.H.Ukraine|A.S.H.Ukraine]]||1||9|| || || || || || || || || || || || || || || || || || || || || || ||1|| || || || ||2014-05-12||15||2014-05-12||8
|-
|[[User:Colonel Lobo|Colonel Lobo]]||1||1||1|| || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-01-14||2||2009-10-27||0
|-
|[[User:Martasyrko31|Martasyrko31]]||0||0|| || || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-07||1||2014-05-07||0
|-
|[[User:Tatochka1705|Tatochka1705]]||1||4|| || || || || || || || ||1|| || || || || || || || || || || || || || || || || || ||2014-05-18||5||2014-05-18||0
|-
|[[User:Leila H|Leila H]]||2||4||1|| || || || || || || || ||1|| || || || || || || || || || || || || || || || || ||2012-09-06||23||2012-09-06||114
|-
|[[User:Alenkabo1|Alenkabo1]]||1||1|| || || || || || || || || || || || ||1|| || || || || || || || || || || || || || ||2014-05-16||4||||
|-
|[[User:Константинъ|Константинъ]]||7||7||1||1||1|| || ||1||2|| || || || || ||1|| || || || || || || || || || || || || || ||2012-09-19||44||||
|-
|[[User:DENAMAX|DENAMAX]]||1||1|| || || || || || || ||1|| || || || || || || || || || || || || || || || || || || ||2013-03-11||62||2013-03-14||16
|-
|[[User:Ketrin7|Ketrin7]]||1||12|| || || || || || || ||1|| || || || || || || || || || || || || || || || || || || ||2014-05-05||93||2014-05-05||1
|-
|[[User:Anna.Mazurenko|Anna.Mazurenko]]||2||5|| || || || || || ||1|| || || || || ||1|| || || || || || || || || || || || || || ||2014-05-29||6||2014-05-29||0
|-
|[[User:Олена Гнезділова|Олена Гнезділова]]||2||2|| || || || || || || || || || || || || || || || || || || || || || || || ||1||1|| ||2014-05-07||2||2014-05-07||0
|-
|[[User:WDKeeper|WDKeeper]]||15||233|| || || ||15|| || || || || || || || || || || || || || || || || || || || || || || ||2013-04-15||1633||2013-04-15||50
|-
|[[User:Aseret|Aseret]]||1||2|| || || || || || || || || || || || || || || || || || || || || ||1|| || || || || ||2014-05-04||2||||
|-
|[[User:Дарусічка04|Дарусічка04]]||1||1|| || ||1|| || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-05||1||||
|-
|[[User:Ірина Грицюк|Ірина Грицюк]]||1||3|| || || || || || ||1|| || || || || || || || || || || || || || || || || || || || ||2014-05-31||3||2014-05-31||0
|-
|[[User:McDonalds18|McDonalds18]]||1||4||1|| || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-08||4||2014-05-09||0
|-
|[[User:Igor Shurenko|Igor Shurenko]]||29||271||15|| || ||5|| || ||1||1||1|| || || ||1|| || ||2|| || ||2|| || || ||1|| || || || ||2014-05-11||270||2014-05-11||4
|-
|[[User:Dasha08102000|Dasha08102000]]||0||0|| || || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-02||5||||
|-
|[[User:Qwsaer|Qwsaer]]||0||0|| || || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-03-07||1||2014-05-07||0
|-
|[[User:VerlenP|VerlenP]]||1||4|| || || || || || || || || || || || || || || || || || || || || || ||1|| || || || ||2014-04-05||4||2014-04-05||36
|-
|[[User:Batsv|Batsv]]||12||34|| || || || || || || || || || || || || || || ||12|| || || || || || || || || || || ||2010-06-29||475||2010-06-22||412
|-
|[[User:EvILMms|EvILMms]]||2||2|| || || || || || || || ||2|| || || || || || || || || || || || || || || || || || ||2014-05-15||2||2014-05-15||0
|-
|[[User:Vian|Vian]]||11||61||8|| || || ||3|| || || || || || || || || || || || || || || || || || || || || || ||2013-09-04||64||||
|-
|[[User:Serge Bond|Serge Bond]]||4||16|| || || || || || || || || || || || || ||1|| || || || || || ||3|| || || || || || ||2014-05-31||16||2014-05-31||0
|-
|[[User:Andrnator|Andrnator]]||10||32|| || || || || || ||5|| ||5|| || || || || || || || || || || || || || || || || || ||2014-05-06||69||2014-05-06||0
|-
|[[User:Anna Kuzemko|Anna Kuzemko]]||19||69|| ||8|| || || || || || || || ||3|| || || || || || || || || ||1||1||6|| || || || ||2014-05-14||86||2014-05-14||0
|-
|[[User:Anaesthesia777|Anaesthesia777]]||1||1|| || || || || || || || || || || || || || || || || ||1|| || || || || || || || || ||2014-05-01||1||2014-05-01||0
|-
|[[User:Lena Krasovska|Lena Krasovska]]||37||165||12|| || || || || ||4||1||1|| || || ||4|| ||1|| || || ||1|| ||1||3||1||2|| ||3||3||2014-05-06||174||2014-05-06||0
|-
|[[User:Маргарита Лінкін|Маргарита Лінкін]]||5||34|| || || || || || || || || || || || ||4|| || || || || || || || || || || || ||1|| ||2014-04-20||38||2013-06-04||11
|-
|[[User:Lukashenko.lena|Lukashenko.lena]]||1||1|| ||1|| || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-01||1||2014-05-01||0
|-
|[[User:Атовка Юлія|Атовка Юлія]]||2||3|| || || ||2|| || || || || || || || || || || || || || || || || || || || || || || ||2014-05-21||5||2014-05-21||0
|-
|[[User:OZ-OK|OZ-OK]]||1||6|| || || || || || || || || || || || || || || || || || || || || || || || || ||1|| ||2013-05-09||25||2013-05-09||19
|-
|[[User:Alexandr-lviv|Alexandr-lviv]]||2||3|| || || || || || || || || || || || ||2|| || || || || || || || || || || || || || ||2014-05-24||3||2014-05-24||3
|-
|[[User:Ilya|Ilya]]||7||52|| || || || || || || || || || || || || || || || || || || || || || || || || ||7|| ||2009-03-07||7577||||27723
|-
|[[User:Egor Egori4 Egorov|Egor Egori4 Egorov]]||0||0|| || || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-03-17||1||||
|-
|[[User:Садлівський|Садлівський]]||2||3|| || || || || || || || || || || || ||2|| || || || || || || || || || || || || || ||2014-05-01||3||2014-05-01||0
|-
|[[User:Tata lv|Tata lv]]||1||5|| || || || || || || || || || || || ||1|| || || || || || || || || || || || || || ||2013-06-11||72||2013-06-11||598
|-
|[[User:Михайло Ломоносов|Михайло Ломоносов]]||1||8|| || || || || || || || || || || || || || || || || || || || || || || || ||1|| || ||2014-05-28||8||2014-05-28||0
|-
|[[User:Лілія Квак|Лілія Квак]]||6||24|| || || || || || ||1|| || || || || ||5|| || || || || || || || || || || || || || ||2014-05-05||21||2014-05-05||0
|-
|[[User:Yupanka|Yupanka]]||52||115||12|| || || || ||1|| || ||4||9|| || ||2||1|| || || || || || ||4|| ||4||3|| ||7||5||2014-05-06||116||2014-05-07||1
|-
|[[User:Юлиан|Юлиан]]||1||8|| || || || || || || ||1|| || || || || || || || || || || || || || || || || || || ||2014-05-29||9||2010-10-30||0
|-
|[[User:Анна петрівна петрова|Анна петрівна петрова]]||1||1|| || || || || || || || || || ||1|| || || || || || || || || || || || || || || || ||2014-05-15||12||2014-05-15||0
|-
|[[User:Studmak|Studmak]]||1||12|| || || || || || || || || || || || || || || || || || || || || ||1|| || || || || ||2014-01-04||11||2014-01-01||14
|-
|[[User:Brian Fink|Brian Fink]]||1||1|| || || ||1|| || || || || || || || || || || || || || || || || || || || || || || ||2014-05-14||1||2014-05-14||0
|-
|[[User:Сергій Талавєр|Сергій Талавєр]]||6||12|| || || || || ||5|| || || || || || ||1|| || || || || || || || || || || || || || ||2012-09-17||74||2012-09-17||30
|-
|[[User:Nature.kr.ua|Nature.kr.ua]]||4||20|| || || || || || || || || || ||4|| || || || || || || || || || || || || || || || ||2014-05-18||20||2014-05-18||0
|-
|[[User:ЯНА ПАТЕНКО|ЯНА ПАТЕНКО]]||1||3||1|| || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-04||2||2013-11-21||0
|-
|[[User:Анатолій Штока|Анатолій Штока]]||6||15|| || || || || || || || || || || || || ||1|| || || || || || || || ||5|| || || || ||2014-05-10||15||2014-05-10||0
|-
|[[User:Kate Melykh|Kate Melykh]]||1||8||1|| || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-14||8||2014-05-14||0
|-
|[[User:Юля Депеш|Юля Депеш]]||3||6|| || || || || || || || ||3|| || || || || || || || || || || || || || || || || || ||2013-09-30||14||2013-09-30||0
|-
|[[User:Titmouse|Titmouse]]||22||158||4|| || || ||1||1||1||1|| ||1|| || || || ||1||2|| ||1|| || || ||1||1|| ||2||5|| ||2014-05-19||162||||
|-
|[[User:Ihor Zlobin|Ihor Zlobin]]||1||7|| || || || || || || || || || || || || || || || ||1|| || || || || || || || || || ||2014-05-03||7||2014-05-03||0
|-
|[[User:UlianaIskra|UlianaIskra]]||3||188|| || || || || || || || || ||1|| || || || || || || || || || || || || || || ||2|| ||2014-05-31||188||2014-05-31||0
|-
|[[User:Роман Хімей|Роман Хімей]]||1||1|| || || || || || || || || || || || || || || || || || || || || || || || || ||1|| ||2014-05-24||1||2014-05-24||0
|-
|[[User:Ильтяй Валентина|Ильтяй Валентина]]||1||2|| || || || || || || || || || || || || || || || || || || || || || || || ||1|| || ||2012-09-15||30||2012-09-15||0
|-
|[[User:Наталочка13|Наталочка13]]||3||178|| || || || || || || || || || || || || || || || || || || || || || || || || ||3|| ||2014-05-09||178||2014-05-09||0
|-
|[[User:Ella.petrenko|Ella.petrenko]]||2||36|| || || || || || || || || || || || || || || || || || || || ||2|| || || || || || ||2014-05-06||34||2014-05-06||0
|-
|[[User:Денис Дехтяренко|Денис Дехтяренко]]||2||2|| || || || || || ||2|| || || || || || || || || || || || || || || || || || || || ||2014-05-30||2||2014-05-30||0
|-
|[[User:Folkerman|Folkerman]]||3||6|| || || || || || || || || || || || || || || || || ||3|| || || || || || || || || ||2013-08-12||1984||2013-08-12||28
|-
|[[User:Olyahol|Olyahol]]||2||3|| || || ||2|| || || || || || || || || || || || || || || || || || || || || || || ||2014-05-02||3||2014-05-02||0
|-
|[[User:Nataliya Shestakova|Nataliya Shestakova]]||20||122|| || ||1||3|| || || || ||1|| || || ||2|| || || || ||2|| || || ||1|| ||2|| ||8|| ||2013-09-02||500||2013-09-24||0
|-
|[[User:Jeorge2011|Jeorge2011]]||0||0|| || || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-04-29||8||2013-02-09||0
|-
|[[User:Katyuscha K|Katyuscha K]]||1||6|| || || || || || || || || || || || || || || || || || || || || || ||1|| || || || ||2014-05-30||6||2014-05-30||0
|-
|[[User:Lystopad|Lystopad]]||1||1|| || || || || || || || || || || ||1|| || || || || || || || || || || || || || || ||2011-05-09||2037||2011-04-27||16579
|-
|[[User:Dinara Iliasova|Dinara Iliasova]]||1||9|| || || || || || || || ||1|| || || || || || || || || || || || || || || || || || ||2014-05-21||9||2014-05-21||0
|-
|[[User:Liuda|Liuda]]||1||11|| || || || || || || || || || || || || || || || || || || || || || || ||1|| || || ||2014-05-30||11||||
|-
|[[User:Olikovch|Olikovch]]||3||3|| || || || || || || || || || || || || || || || || || || ||2|| || || || || ||1|| ||2014-05-02||3||2014-05-02||0
|-
|[[User:Gvenda|Gvenda]]||2||12|| || || ||1|| || ||1|| || || || || || || || || || || || || || || || || || || || ||2014-05-05||12||2014-05-05||0
|-
|[[User:Yurii-mr|Yurii-mr]]||92||479||36||1||1|| || || ||11|| ||9|| || || ||3|| ||1||16|| || ||4||3|| ||1||1||1|| || ||4||2011-03-17||810||2011-03-17||356
|-
|[[User:Zybikok|Zybikok]]||34||202|| || || || || || || || ||29|| || || ||1|| || || || || || || || || || ||4|| || || ||2014-05-11||187||2014-05-11||0
|-
|[[User:Olenailn|Olenailn]]||8||39||6|| || || || || || || || || || || || || || || || || ||2|| || || || || || || || ||2014-05-02||39||2014-05-02||0
|-
|[[User:DasKor|DasKor]]||6||10||5|| || || || || || || || || || || || ||1|| || || || || || || || || || || || || ||2014-05-25||10||2014-05-26||0
|-
|[[User:Swift11|Swift11]]||5||11|| || || || || || ||1|| ||3|| || || ||1|| || || || || || || || || || || || || || ||2013-04-22||89||2013-04-22||34
|-
|[[User:Alex27102|Alex27102]]||1||1|| || || || || || ||1|| || || || || || || || || || || || || || || || || || || || ||2014-05-03||1||||
|-
|[[User:Tacher1996|Tacher1996]]||0||0|| || || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-18||1||2014-05-18||0
|-
|[[User:Нікіта чиварюк|Нікіта чиварюк]]||1||1|| || || || || || || || || || || || || || || || || || || || || || || ||1|| || || ||2014-05-04||1||2014-05-04||0
|-
|[[User:Tanya1995|Tanya1995]]||1||16|| || || || || || || || || || || ||1|| || || || || || || || || || || || || || || ||2014-05-11||17||2014-05-11||0
|-
|[[User:Микола Василечко|Микола Василечко]]||17||88|| || || || || || || || || || || || || || || || || || ||17|| || || || || || || || ||2011-12-15||976||2007-02-21||7309
|-
|[[User:Мися|Мися]]||0||0|| || || || || || || || || || || || || || || || || || || || || || || || || || || ||2014-05-27||12||||
|-
|[[User:Елена Берюшева|Елена Берюшева]]||3||39||1|| || || || || || ||1|| || || || || || || || || || || || ||1|| || || || || || ||2014-05-31||39||2014-05-31||0
|-
|[[User:Евгения Кыркилан|Евгения Кыркилан]]||1||3|| || || || || || || || || || || || || || ||1|| || || || || || || || || || || || ||2014-05-04||10||2014-05-04||0
|-
|[[User:Mykyta Peregrym|Mykyta Peregrym]]||44||140||9|| || || ||1|| ||2||4||1|| || ||7||1||3||2|| || || ||1||2||1||4||2|| ||1||3|| ||2014-05-30||144||2014-05-30||0
|-
|Total<ref>Only photos with correct identifier are counted.</ref>||1329||11882 || 107 || 39 || 25 || 26 || 11 || 44 || 66 || 25 || 69 || 38 || 24 || 11 || 101 || 42 || 25 || 42 || 55 || 15 || 59 || 31 || 22 || 35 || 153 || 47 || 48 || 159 || 10|| || || || || ||
|}

<references>
[[Category:Wiki Loves Earth 2014 in Ukraine statistics]]
